.gx-main-content-wrapper {
    .gx-container-wrap & {
        width: 100%; //LFG Adicionado para ficar a tela inteira
        padding: 15px;
    }
}
.main {
    padding: 0 0px;
}
.maktor-row > .ant-row {
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px solid;
    border-color: #e8e8e8;
    padding-top: 16px;
    margin: -16px 0px 0px 0px;
    
}
.ant-table {
    font-size: 12px;
    border-radius: 0;
    border-top: none;
    tr > td{
        padding: 7.5px;
        cursor: pointer;
    }
}
.ant-table-thead > tr {
    height: 48px;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 6px 6px;
}
.ant-table-content {
    border-right: none !important;
    .ant-table-header table {
        border-radius: 0px;
    }
    .ant-table-fixed {
        border: none !important;
    }
    .ant-table-placeholder {
        border-left: none !important;
        border-right: none !important;
    }
    .ant-table-hide-scrollbar {
        overflow: hidden;
    }
}
.ant-pagination > li.ant-pagination-options, .ant-pagination > li.ant-pagination-total-text {
    margin-top: -10px;
}
.ant-table-pagination.ant-pagination {
    margin: 16px 16px;
}
.ant-btn {
    cursor: pointer;
}

.maktor-form {
    background: #fff;
    margin: -16px 0px 16px 0px;
    padding: 16px 16px 16px 16px;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px solid;
    border-color: #e8e8e8;
    border-radius: 0px 0px 10px 10px;
}

.text-danger {
    color: #f5222d;
    line-height: 1.3em;
}