.gx-main-content-wrapper {
    .gx-container-wrap & {
        width: 100% !important; //LFG Adicionado para ficar a tela inteira
        padding: 15px;
    }
}
.main {
    padding: 0 10px;
}
.main .maktor-row > .ant-row {
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px solid;
    border-color: #e8e8e8;
    padding-top: 16px;
    margin: -16px 0px 0px 0px;
}
.ant-table {
    font-size: 12px;
    tr > td{
        padding: 7.5px;
    }
}
// .ant-btn {
//     width: 100%;
// }

// .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
//     padding: 7.5px;
// }